{
  "name": "cloudcli-claude-limits",
  "version": "2.0.0",
  "private": true,
  "description": "CloudCLI UI plugin: a full-width Claude dashboard — plan usage limits with countdown timers, 30-day token/cost history (totals, daily chart, by model, by project), and an active-session table with kill/resume/cleanup.",
  "author": "DrStannum",
  "license": "MIT",
  "homepage": "https://github.com/DrStannum/cloudcli-plugin-claude-limits#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DrStannum/cloudcli-plugin-claude-limits.git"
  },
  "bugs": {
    "url": "https://github.com/DrStannum/cloudcli-plugin-claude-limits/issues"
  },
  "keywords": [
    "cloudcli",
    "cloudcli-plugin",
    "claude",
    "claude-code",
    "usage-limits",
    "usage-history",
    "sessions",
    "dashboard"
  ],
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "build": "echo \"No build needed - dist/ ships hand-written ESM (zero deps).\"",
    "probe": "node probe.mjs",
    "smoke": "node tests/smoke.mjs",
    "daily": "node tests/daily.mjs",
    "preview": "node tests/preview.mjs",
    "test": "node tests/daily.mjs && node tests/smoke.mjs && node tests/preview.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
